.portfolio {
    padding-top: 3rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-bottom: 1rem;
}

h3{
    margin-top: 15px;
    font-size:20px;
}

.portfolio-item {
    background: var(--light-navy);
    padding: 1.2rem;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: var(--transition);
    cursor:pointer;
}

.portfolio-item-image {
    text-align: center;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    height: 300px;
    padding: 10px;
}

img {
    height: 280px;
    overflow: auto;
}

.portfolio-item h3 {
    margin-top: 1.2rem
}

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* Media Queries (Medium Devices) */

@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* Media Queries (Small Devices) */

@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
